# e24-auto-tests

./: Dockerfile.playwright  Dockerfile.tests  LICENSE  README.md  dockerfile  pom.xml  run_in_docker.sh
src/main/java/com/emanagement24/: Main.java
src/test/java/pages/: BasePage.java  Em24BuildingsPage.java  Em24DashboardPage.java  Em24HomePage.java  Em24LoginPage.java
src/test/java/tests/: BaseTest.java  E2ECreationEntitiesFlow.java  HomePageTest.java  LoginPageTest.java
